{
  "name": "back",
  "version": "1.0.0",
  "description": "Prueba tecnica para H&G Consultores",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuvanCorrea/prueba-tecnica-hyg.git"
  },
  "author": "Duvan Felipe Correa Ardila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuvanCorrea/prueba-tecnica-hyg/issues"
  },
  "homepage": "https://github.com/DuvanCorrea/prueba-tecnica-hyg#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  }
}
